NEXT_PUBLIC_SHOW_LOGGER="false"

SENTRY_URL=https://sentry.io/
SENTRY_ORG=hello
SENTRY_PROJECT=app
SENTRY_AUTH_TOKEN=a9f9d2cdb65df5ds9f1dsf91ds9fa1f9f1a9ds1fdsa9
NEXT_PUBLIC_SENTRY_DSN=https://00bc23e03fa54205bee0b2f594a7bb5e@o4504112085008384.ingest.sentry.io/4504587999729123