.container {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 50px 1fr;
  padding: 15px 20px;
  cursor: pointer;

  &:hover {
    background-color: rgb(234, 234, 234);
  }

  &.active {
    background-color: #fff;
    border-right: 3px solid #4192d1;
  }
}

.item {
  margin-left: 10px;
}

.itemHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.01em;
}

.time {
  font-weight: 600;
  font-size: 12px;
  color: gray;
}

.messagePreview {
  max-width: 200px;
  margin-top: 10px;

  p {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
  }
}
